WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\0001.jpg
Assets\0002.jpg
Assets\0003.jpg
Assets\0005.jpg
Assets\0006.jpg
Assets\001.png
Assets\002.jpg
Assets\cliff.jpg
Assets\grapes.jpg
Assets\LockScreenLogo.scale-200.png
Assets\microsoft-sdk.png
Assets\rainier.jpg
Assets\smallTile-sdk.png
Assets\SplashScreen.scale-200.png
Assets\splash-sdk.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\squareTile-sdk.png
Assets\StoreLogo.png
Assets\storeLogo-sdk.png
Assets\sunset.jpg
Assets\tile-sdk.png
Assets\treetops.jpg
Assets\valley.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\windows-sdk.png
pdf.xr.xml
fsdk_win10_x86.dll
Pivot.csproj
Properties\Default.rd.xml
