<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-B4OLNCI</Machine>
    <WindowsUser>v-xiafe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c0daafd6-3728-4c89-a551-9559d6c5dda5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-xiafe\Desktop\foxitSDK\pdf\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AA72F64DB948C660661AA0052B2B81A8CF57E6BF71A2BE7631C338244F2FD590</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c0daafd6-3728-4c89-a551-9559d6c5dda5_1.0.0.0_x86__7550epte7r0cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c0daafd6-3728-4c89-a551-9559d6c5dda5_7550epte7r0cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c0daafd6-3728-4c89-a551-9559d6c5dda5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-yuyzhu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-25T08:31:43.641</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-11T08:48:17.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\0001.jpg">
      <PackagePath>Assets\0001.jpg</PackagePath>
      <Modified>2015-12-20T09:38:26.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\0002.jpg">
      <PackagePath>Assets\0002.jpg</PackagePath>
      <Modified>2015-12-20T09:58:44.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\0003.jpg">
      <PackagePath>Assets\0003.jpg</PackagePath>
      <Modified>2015-12-20T10:05:55.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\0005.jpg">
      <PackagePath>Assets\0005.jpg</PackagePath>
      <Modified>2015-12-21T12:38:16.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\0006.jpg">
      <PackagePath>Assets\0006.jpg</PackagePath>
      <Modified>2015-12-25T02:24:17.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\001.png">
      <PackagePath>Assets\001.png</PackagePath>
      <Modified>2015-12-22T02:33:49.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\002.jpg">
      <PackagePath>Assets\002.jpg</PackagePath>
      <Modified>2015-12-20T09:38:26.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\cliff.jpg">
      <PackagePath>Assets\cliff.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\grapes.jpg">
      <PackagePath>Assets\grapes.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-11T08:48:17.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\rainier.jpg">
      <PackagePath>Assets\rainier.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\sunset.jpg">
      <PackagePath>Assets\sunset.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\treetops.jpg">
      <PackagePath>Assets\treetops.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\valley.jpg">
      <PackagePath>Assets\valley.jpg</PackagePath>
      <Modified>2015-12-19T12:30:47.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T08:48:17.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2015-12-19T12:30:47.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-07T03:07:29.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\entrypoint\pdf.exe">
      <PackagePath>entrypoint\pdf.exe</PackagePath>
      <Modified>2015-12-25T08:31:42.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK.dll">
      <PackagePath>foxitSDK.dll</PackagePath>
      <Modified>2015-12-25T06:27:16.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK.winmd">
      <PackagePath>foxitSDK.winmd</PackagePath>
      <Modified>2015-12-25T06:27:14.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\fsdk_win10_x86.dll">
      <PackagePath>foxitSDK\lib\fsdk_win10_x86.dll</PackagePath>
      <Modified>2015-09-19T02:40:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\fsdk_win10_x86.lib">
      <PackagePath>foxitSDK\lib\fsdk_win10_x86.lib</PackagePath>
      <Modified>2015-09-19T02:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\gsdk_key.txt">
      <PackagePath>foxitSDK\lib\gsdk_key.txt</PackagePath>
      <Modified>2015-12-11T08:48:17.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\gsdk_sn.txt">
      <PackagePath>foxitSDK\lib\gsdk_sn.txt</PackagePath>
      <Modified>2015-12-11T08:48:17.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\fsdk_win10_x86.dll">
      <PackagePath>fsdk_win10_x86.dll</PackagePath>
      <Modified>2015-12-11T11:15:47.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-07T03:06:54.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-07T03:06:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-07T03:06:55.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\pdf.exe">
      <PackagePath>pdf.exe</PackagePath>
      <Modified>2015-12-25T08:31:43.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\pdf.xr.xml">
      <PackagePath>pdf.xr.xml</PackagePath>
      <Modified>2015-12-25T06:58:08.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Pivot.csproj">
      <PackagePath>Pivot.csproj</PackagePath>
      <Modified>2015-12-19T12:55:14.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-11T08:48:17.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-25T08:31:43.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-07T03:07:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-07T03:07:12.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-07T03:07:11.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-07T03:07:09.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-07T03:07:12.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:07:11.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-07T03:07:11.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-07T03:07:13.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-07T03:07:15.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-07T03:07:14.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-07T03:07:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-07T03:07:29.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-07T03:07:29.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-07T03:07:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-07T03:07:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:07:15.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-07T03:07:15.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-07T03:07:22.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:07:05.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-07T03:06:58.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-07T03:07:16.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-07T03:07:18.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-07T03:06:59.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-07T03:07:22.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-07T03:07:00.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-07T03:07:19.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-07T03:07:01.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xiafe\Desktop\foxitSDK\pdf\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-25T04:44:40.826</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>